<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrendPredictorLib.Node">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAAAAAAAAABAAAAAgAAAQAEAAgAQIAAAEgAAAAAAA=</HashCode>
      <FileName>Predictors\ChaoticNetwork\Nodes\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendPredictorLib.NodeFactory">
    <Position X="5" Y="1.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQAAABEABBAAAAAAAAgAAAAAAEAAAQA=</HashCode>
      <FileName>Predictors\ChaoticNetwork\Nodes\NodeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="funcGenerator_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrendPredictorLib.NodeFuncGenerator">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAIBAAAAAggAAAAAAABCAAAAAAA=</HashCode>
      <FileName>Predictors\ChaoticNetwork\Nodes\NodeFuncGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrendPredictorLib.Network">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAACAAAAAAACAAAIAFAAEAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Predictors\ChaoticNetwork\Network.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeFactory" />
      <Property Name="Output" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Inputs" />
      <Property Name="Operations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Enum Name="TrendPredictorLib.NodeTypes">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAACAAAAQAAAAIAAAAAAAACQAA=</HashCode>
      <FileName>Predictors\ChaoticNetwork\Nodes\NodeTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>